pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
startmenu = true
starttext = {"  âž¡ï¸ - gas", " â¬…ï¸ - brakes", " ðŸ…¾ï¸ - doors"}
start = 3

ty = 8*8-5
x = 25*8
speed = 0
stgap = 2500
instation = true
doors = 0
doorstate = 0
doortimer = 0
dblast = false

stations = {
	{200,205,214,206,206,195},
	{195,216,194,202,204,192,205},
	{218,226,227},
	{218,225,218},
	{218,224,222},
	{218,223,225},
	{218,221,222},
	{218,219,222},
	{210,211,194,206,203,204,193},
	{221,219},
	{220,221,207,196,205,205},
	{218,221},
	{214,221},
	{194,192,205,192,203},
	{194,199,204,193,209,210},
	{197,212,203,211,206,205},
	{199,200,198,199},
	{204,196,211,209,206,211,194,199},
	{199,206,216,211},
	{205,206,210,211,209,192,205,195},
	{212,211,200,194,192},
	{193,209,206,192,195,214,192,216},
	{196,212,194,203,200,195},
	{198,209,192,205,211},
	{225,227},
	{225,255},
	{209,206,194,202,192,214,192,216}
}
curstation = 1
extstation = 0

lights = {}
nlight = 0

particles = {}

gameover = false

msc = false
sfx(20,3)

function _draw()
	cls(0)
	
	gameover = (curstation >= #stations)
	
	-- start
	if startmenu then
		if start < 3 then
			color(7)
			print(starttext[ceil(start)],38,2*8)
		else
			for i=112, 118 do
				spr(i, 8+(i-112)*8, 15)
			end
			spr(119, 8*8+3, 15)
			for i=120, 124 do
				spr(i, 9*8+(i-119)*8, 15)
			end
		end
		start = (start+0.02)%4
		if btn(0) or btn(1) or btn(4) then
			startmenu = false
		end
	elseif not msc then
		music(4)
		msc = true
	end
	
	
	-- platform indicator
	spr(54,8*5,0)
	spr(56,8*6,0)
	spr(55,8*7,0)
	spr(56,8*8,0)
	spr(56,8*9,0)
	spr(55,8*10,0)
	spr(56,8*11,0)
	spr(57,8*12,0)
	-- train icon
	local trnx = (x%stgap)/3.7
	spr(58,8*2+trnx,0)
	spr(59,8*3+trnx,0)
	spr(59,8*4+trnx,0)
	spr(60,8*5+trnx,0)
	-- cover train when outside of indicator
	rectfill(0,0,39,8,0)
	rectfill(13*8,0,16*8,8,0)
	
	
	-- door indicator
	spr(61+doors, 15*8, 0)
	-- logic
	if btnp(4) then
		if doorstate == 0 then
			doorstate = 1
		elseif doorstate == 2 then
			doorstate = 3
			sfx(20,3)
		end
	end
	if doorstate == 1 then
		if doors < 2 then
			doors += 1
		else
			doorstate = 2
			doortimer = 90
		end
	elseif doorstate == 2 then
		if doortimer > 0 then
			doortimer -= 1
		else
			doorstate = 3
		end
	elseif doorstate == 3 then
		if doors > 0 then
			doors -= 1
		else
			doorstate = 0
		end
	end
	
	-- stations
	--curstation = mid(1, flr(x/stgap)+1, #stations)
	camera(-1,-8)
	-- template
	for i=0, 15 do
	  spr(128+i, 8*i, 11*8)
	  spr(144+i, 8*i, 12*8)
	  spr(160+i, 8*i, 13*8)
	  spr(176+i, 8*i, 14*8)
	end
	-- draw_msg()
	local function draw_msg(idx, xoff, xshift)
	  if idx < 1 or idx > #stations then return end
	  local mesg = stations[idx]
	  for j=1,#mesg do
	    spr(mesg[j], (xoff*10)+j*4+xshift, 12*8+8-j*4)
	  end
	end
	if not gameover then
		-- next station
		if curstation+1 <= #stations-0 then
		  local mesg = stations[curstation+1]
		  for j=1,#mesg do
		    spr(mesg[j], 4+j*4, 12*8+8-j*4)
		  end
		end
		-- 2-6
		for xoff=2,6 do
		  local idx = curstation + xoff
		  if idx <= #stations then
		    if xoff%2==0 then pal(9,10,0) end
		    draw_msg(idx, xoff, -4)
		    pal()
		  end
		end
		local width = 3
		local start_idx = curstation + 7
		local end_idx_max = #stations
		if start_idx <= end_idx_max then
		  local scrollable = max(0, (end_idx_max - start_idx + 1) - width)
		  local tempext = flr(extstation + 0.5)
		  -- 7-9
		  for col=0,width-1 do
		    local idx = start_idx + tempext + col
		    if idx <= end_idx_max then
		      if ((7+col+tempext)%2==0) then pal(9,10,0) end
		      draw_msg(idx, 7+col, -1)
		      pal()
		      color(22)
		      print(7+tempext+col, (7+col)*10+1, 14*8-1)
		    end
		  end
				if scrollable > 0 then
		    extstation = (extstation + 0.02) % (scrollable + 1)
		  else
		    extstation = 0
		  end
		else
		  extstation = 0
		end
		-- last station
		do
		  local mesg = stations[#stations]
		  for j=1,#mesg do
		    spr(mesg[j], 4+j*4+8*12+3, 12*8+7-j*4)
		  end
		end
	end
	
	camera(0,0)
	
	
	-- speed
	spr(48+flr(speed*(4/5)+0.5), 0, 0)
	color(7)
	print(flr(speed*9).." mph", 9,1)
	-- too fast in platform
	if speed > 3.5 then
		if x%stgap > stgap-400 or x%stgap < 50 then
			color(8)
			print("!!! speed limit !!!", 0, 9)
		end
	end
	
	x += speed
	
	if x>= stgap then
		x -= stgap
		curstation += 1
	end
	
	if not gameover then
		if btn(1) then
			if speed < 5 then
				speed += 0.02
			end
		elseif btn(0) then
			speed = flr(speed*97)/100
		else
			speed = flr(speed*995)/1000
		end
	else
		speed = flr(speed*9)/10
	end
	
	
	--station
	local offset = -(x%stgap)
	map(0,0,offset,0,128,64)
	map(0,0,offset+stgap,0,128,64)
	
	if x%stgap > 45*8 and x%stgap < stgap-300 then
		instation = false
	else
		instation = true
	end
	
	
	-- track
	for i=0, 16 do
		local sx = i*8-x%8
		spr(3,sx,9*8)
	end
	
	
	-- light
	if x > nlight and (not instation) then
		add(lights, x+128)
		nlight = x + 200
	end
	
	for l in all(lights) do
		spr(53,l-x,7*8)
		l-=speed
	end
	
	
	-- particles
	if (not instation) and flr(rnd(speed)) == 3 then
		add(particles, {x=(x+128), y=(rnd(4*8)+3*8)})
	end
	
	color(5)
	for p in all(particles) do
		rect(p.x-x, p.y, p.x+1-x, p.y+1)
	
		-- move particle
		p.x -= 1
	
		-- cleanup when off-screen
		if p.x-x < -10 then
			del(particles, p)
		end
	end
	
	camera(0,0)
	-- train
	for i=0,3 do
		spr(70+i,i*8,ty)
		spr(86+i,i*8,ty+8)
		spr(102+i,i*8,ty+16)
	end
	for i=4,13 do
		spr(60+i,i*8,ty)
		spr(76+i,i*8,ty+8)
		spr(92+i,i*8,ty+16)
	end
	
	
	if gameover then
		color(7)
		print("game over",45,18)
		music(-1)
	end
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000ff77ff77ff77ff77ff288277ff775f77fff5ff774400220000000000
0000000066666666666e6e6eeeeeeeee101000000000000000000000000000000000000177ff77ff77ff77ff772882ff77ff5fff77f577ffff44000000000000
00000000000000000000000000000000eee1000000000000000000000000000000001eeeff77ff77ff77ff77ff288277ff775f77fff5ff774400220000000000
0000000055555555555d5d5ddddddddd000ee100000000000000000000000000001ee00077ff77ff7050700f772882ff77ff5fff77f577ffff44000000000000
00000000101010101010102020202020ddd00ee10000000000000000000000001ee00dddff77ff77f0060507ff288277ff775f77fff5ff774400220000000000
00000000111111111212111122222222202dd00ee1000000000000000000001ee00dd02077ff77ff77ff77ff772882ff77ff5fff77f577ffff44000000000000
0000000010101010101010202020202022202dd00ee100000000000000001ee00dd02222ff77ff77ff77ff77ff288277ff775f77fff5ff774400220000000000
0000000055555555555d5d5ddddddddd2022202dd00ee10000000000001ee00dd022202077ff77ff77ff77ff772882ff77ff5fff77f577ffff44000000000000
00000000000000000000000000000000ddd022202dd00eee11000011eee00dd022202ddd99999999999999999928829999995f77fff59999000044ff00000000
10100000000000000000000000000001eeedd022202dd000eeeeeeee000dd022202ddeee9a9a9a9a9a9a9a9a9a28829a9a9a5fff77f59a9a0022004400000000
eee10000000000000000000000001eee00001dd022202ddd00000000ddd022202dd10000ffffffffffffffffff2882ffffff5f77fff5ffff000044ff00000000
000ee1000000000000000000001ee000dddddddddddddddddddddddddddddddddddddddd66666666611111666628826666dd5fff77f5dd660022004400000000
ddd00ee100000000000000001ee00ddd202020201dd022222020202022202dd12020202066666666605050666628826666dd5f77fff5dd66000044ff00000000
202dd00ee10000000000001ee00dd02022222222221dd02022222222202dd12222222222666666666505056666288266666d5fff77f5d6660022004400000000
22202dd00ee1000000001ee00dd022222020202020201ddd20202020ddd1202020202020666666666050506666288266666d5f77fff5d666000044ff00000000
2022202dd00ee100001ee00dd0222020dddddddddddddddddddddddddddddddddddddddd666666666505056662888826666d5fff77f5d6660022004400000000
ddd022202dd00eeeeee00dd022202ddd0000000000000001dddddddddddddddd100000006666666660505066628888266666555dd55566660000000000000000
000dd022202dd000000dd022202dd000e6e6e666000000111111111111cccc11110000006666666665050566628888266666585dd58566660000000000000000
00001dd022202dddddd022202dd00000000000000000011111111111111cc111111000006666666666666666666666666666888dd58866660000000000000000
0000000dd02220202022202dd0000000d5d5d5550000111111111111111cc11111110000fffffffffffffffffffffffff666558dd555666f0000000000000000
000000000dd0222222202dd000000000102010100001111111111111111cc111111110009a9a9a9a9a9a9a9a9a9a9a9a9666655dd55666690000000000000000
00000000000dd020202dd00000000000111121210011111111111111111cc11111111100a9a9a9a9a9a9a9a9a9a9a9a99666665dd56666690000000000000000
0000000000000dddddd0000000000000102010100111111111111111111cc111111111109a9a9a9a9a9a9a9a9a9a9a9a9666665dd56666690000000000000000
00000000000000000000000000000000d5d5d5551111111111111111111cc111111111119999999999999999999999999666666dd66666690000000000000000
0011100000111000001110000011100000111000001111100ff57ff77f282ff77ff77ff77ff75ff0005555555555555555555500555555505500055050000050
0100010001000100010a01000100010001000100001cc710f775f77ff728277ff77ff77ff77f577f0577777777777777777777505cc5cc50c50005c050080050
100000101bb00010100a00101000991010000010001ccc107ff59999992829999999999999995ff70c65556ccc5555ccc65556c05cc5cc50c50005c050080050
cc00001010b00010100a00101000901010000880001ccc10f775d6666628266666666666666d577f0c65c56ccc5cc5ccc65c56c05cc5cc50c50005c050080050
1cc0001010bb0010100a00101009901010008810001111107ff56666622822666666666666665ff7d5656566665665666656565d566566506500056050000050
01cc0100010b0100010a0100010901000108810000001000aaaaaaaaa28882aaaaaaaaaaaaaaaaaad5656566665665666656565d566566506500056050000050
001c1000001b1000001a100000191000001810000000000099999999999999999999999999999999555555555555555555555555566566506500056050080050
00000000000000000000000000000000000000000000100001111111111111111111111111111110021121120000000021121120555555505500055050000050
00005555555555555555555555555555555555555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000
00056666666666666666666666666666666666666666666666666666666666666666666666650000000000000000000000000000000000000000000000000000
00557777777777777777777777777777777777777777777777777777777777777777777777755000000000000000000000000000000000000000000000000000
00555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000
00556666666666666666666666666666666666666666666666666666666666666666666666655000000000000000000000000000000000000000000000000000
00c56c7766655555555565555666cc7777c666555555555666dadddad6665555555556666665c000000000000000000000000000000000000000000000000000
00c56ccc6765777577756118886ccccccccc6657775777566daadaadad665777577756665555c000000000000000000000000000000000000000000000000000
00c56ccc7175cc75cc756117776111111111665cc75cc7566111111111665cc75cc756667665c000000000000000000000000000000000000000000000000000
00c56ccc6765ccc5ccc56888886ccccccccc665ccc5ccc566ccccccccc665ccc5ccc56671765c000000000000000000000000000000000000000000000000000
d0c566666665ccc5ccc56777776ccccccccc665ccc5ccc566ccccccccc665ccc5ccc56667665c0d0000000000000000000000000000000000000000000000000
d055666666656665666566666666ccccccc666566656665666ccccccc666566656665666666550d0000000000000000000000000000000000000000000000000
dd556666666566656665666666666666666666566656665666666666666656665666566666655ddd000000000000000000000000000000000000000000000000
d0d5ddddddd566656665dddddddddddddddddd566656665ddddddddddddd566656665dddddd5d0d0000000000000000000000000000000000000000000000000
dd556666666566656665666666666666666666566656665666666666666656665666566666655ddd000000000000000000000000000000000000000000000000
d0d5ddddddd555555555dddddddddddddddddd555555555ddddddddddddd555555555dddddd5d0d0000000000000000000000000000000000000000000000000
00556666666666666666666666666666666666666666666666666666666666666666666666655d0d000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
11111002251151116115115220111111111111100111111111111102251151161115115220011111000000000000000000000000000000000000000000000000
1110000025115aaa6aa511520000111111000000001111101111100025115aa6aaa5115200000111000000000000000000000000000000000000000000000000
00000000005500006000550000000000000000000000000000000000005500060000550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000660000660006066666600333bbbbb03b003b03bbbbb000cc77cc000eeeeee0eeee0000000eee0000eeee000e0000e000000000000000000000000
666666660066660006600660660000003333333303b003b033333300cc7777cceeeeeeee0ee00ee0000ee00e00000eee00e0000e000000000000000000000000
0006600000666600066066006600000000033000033003b033000000c77cc77c0000ee000ee000e0000e000e0000ee000eee00ee000000000000000000000000
0006600006600660066660006666000000033000033333b03333bb00c77cc77c000eee000ee000e000ee00ee000ee0000eee00ee000000000000000000000000
0006600006600660066600006600000000033000033333b033333300c777777c000ee000eeeeeee00eeee0ee000ee0000e0e00e0000000000000000000000000
00066000666666660666600066000000000330000330033033000000c77cc77c00eee000eeee00000ee0eee000ee0000ee0eeee0000000000000000000000000
00066000660000660660660066000000000330000330033033333b00c77cc77c00ee0000ee0ee000ee000ee0eeee0000ee00eee0000000000000000000000000
000660006600006606600660666666000003300003300330333333000cccccc000ee0000ee00ee00ee000ee000eeee00e0000e00000000000000000000000000
00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
00000000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008800000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000
00000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800080000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000
00000000800000000800000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000600
00000088888000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000
00008000080000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000060000
00080080080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000
08008800000008000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000006000000
00800808000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000060000000
00080080000800000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000600000000
88888000008000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000006000000000
08000000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000060000000000
00800000800000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000600000000000
00080008000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000
00000080000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060000000000000
00000800000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000600000000000000
00000080000000800000060000000006000000000600000000060000000006000000000000600000000060000000006000000000066600606000000000000000
00000008000008600000600000000060000000006000000000600000000060000000000006000000000600000000060000000000006600060000000000000000
00000000800080060006000000000600000000060000000006000000000600000000000060000000006000000000600000000000060600000000000000000000
00000000080800006666666666666666666666666666666666666666666666660606066666666666666666666666666606060666600000000000000000000000
00000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066600000006660000000606000000066600000006660000000000000000000000000000000000000000006000666066606660000000000
00000000000000000000600000000060000000606000000060000000006000000000000000000000000000000000000000000006000606060000600000000000
00000000000000000066600000006660000000666000000066600000006660000000000000000000000000000000000000000006000666066600600000000000
00000000000000000060000000000060000000006000000000600000006060000000000000000000000000000000000000000006000606000600600000000000
00000000000000000066600000006660000000006000000066600000006660000000000000000000000000000000000000000006660606066600600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09990000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000090000000900000009000000000000
90009000090900000900000009990000009000000090000000900000009000000090000000900000000000000000000000099000000090000090900000990000
90009900900099009000000090009000090000000900000009000000000900000900000009000000000000000000000000090900000009000900090009009000
90090090900099909000000090000900900000009000000090000000900090009090000090900000900900009000000099990090999999909000009090009000
09900009090990090900000009000090090900000909000090009000090909000009000000090000090900000900000009000009090000090900000909090000
00900000009900090090009000900090009000900090000009000900009000900000909000009000009999000090009000900000009000000090009000900000
00090000000900900009090000090900000909000009000000900900000900000000090000009000000900000009090000090000000900000009090000090000
00009000000099000000900000009000000090000000900000099000000090000000900000090000000090000000900000009000000090000000900000009000
00990000009900000900000000990000000000000009000000009000000000000000000000000000000000000000000000000000090000000009000009900000
09009000090090009000000009900000000900000000900000000900000900000900900000090000900000000000000000990000009000000090000090000000
90000900900090009000990099000000000090000000900000000090000900000900900000990000990000000900000009009000000900000900000090000000
90000090900090009009009090900000000009009000090009000090000900000090090009090000909000009090000090009900900990000909990090099900
09000999090999900990009000090000900000900990090000909909999999900009990090090090900900009009000000090090099009000090009009900090
00900009009000000000009000009000090000900009909000090990000900000000090000090900000090900009009000000090000000900000009009900090
00090090000900000000090000000900009900900000099000009900000900000000090000099000000009000009090000000900000000000000090000900090
00009900000090000000900000000000000099000000000000000000000900000000000000090000000090000009900000009000000000000000900000099900
00990000099900000990000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09009000900090009009000090099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90009000900090009000900090090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009000900999009009090090090090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000900099000900990009009009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000900009000900000009000909009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000900009000900000009000099009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000090000999000000990000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00111000000000000000000000000000000000000ff57ff77ff77ff77f282ff77ff77ff755555555555555555555555555555ff0000000000000000055555550
0100010007770000077707770707000000000000f775f77ff77ff77ff728277ff77ff7757777777777777777777777777777577f00000000000000005cc5cc50
10000010070700000777070707070000000000007ff5999999999999992829999999999c65556ccc5555cccc5555ccc65556cff700000000000000005cc5cc50
cc00001007070000070707770777000000000000f775d66666666666662826666666666c65c56ccc5cc5cccc5cc5ccc65c56c77f00000000000000005cc5cc50
1cc00010070700000707070007070000000000007ff566666666666662282266666666d565656666566566665665666656565df7000000000000000056656650
01cc010007770000070707000707000000000000aaaaaaaaaaaaaaaaa28882aaaaaaaad565656666566566665665666656565daa000000000000000056656650
001c1000000000000000000000000000000000009999999999999999999999999999995555555555555555555555555555555599000000000000000056656650
00000000000000000000000000000000000000000111111111111111111111111111111211211211111111111111112112112110000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666000660000660006066666600333bbbbb03b003b03bbbbb000000cc77cc00000000eeeeee0eeee0000000eee0000eeee000e0000e00000000
00000000666666660066660006600660660000003333333303b003b033333300000cc7777cc00000eeeeeeee0ee00ee0000ee00e00000eee00e0000e00000000
000000000006600000666600066066006600000000033000033003b033000000000c77cc77c000000000ee000ee000e0000e000e0000ee000eee00ee00000000
000000000006600006600660066660006666000000033000033333b03333bb00000c77cc77c00000000eee000ee000e000ee00ee000ee0000eee00ee00000000
000000000006600006600660066600006600000000033000033333b033333300000c777777c00000000ee000eeeeeee00eeee0ee000ee0000e0e00e000000000
0000000000066000666666660666600066000000000330000330033033000000000c77cc77c0000000eee000eeee00000ee0eee000ee0000ee0eeee000000000
0000000000066000660000660660660066000000000330000330033033333b00000c77cc77c0000000ee0000ee0ee000ee000ee0eeee0000ee00eee000000000
00000000000660006600006606600660666666000003300003300330333333000000cccccc00000000ee0000ee00ee00ee000ee000eeee00e0000e0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff7050700f77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77f0060507ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff77ff77ff288277ff77ff77ff77ff77ff775f77ff77ff77ff77ff7744002200
77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff77ff772882ff77ff77ff77ff77ff77ff5fff77ff77ff77ff77ffff440000
99999999992882999999999999999999999999999928829999999999999999999999999999288299999999999999999999995f77ff77ff77ff77ff7744002200
9a9a9a9a9a28829a9a9a9a9a9a9a9a9a9a9a9a9a9a28829a9a9a9a9a9a9a9a9a9a9a9a9a9a28829a9a9a9a9a9a9a9a9a9a9a5fff77ff77ff77ff77ffff440000
ffffffffff2882ffffffffffffffffffffffffffff2882ffffffffffffffffffffffffffff2882ffffffffffffffffffffff5f77ff77ff77ff77ff7744002200
61111166662882666666666666666666666666666628826666666666666666666111116666288266666666666666666666dd5fff77ff77ff77ff77ffff440000
60505066662882666666666666666666666666666628826666666666666666666050506666288266666666666666666666dd5f77ff77ff77ff77ff7744002200
650505666628826666666666666666666666666666288266666666666666666665050566662882666666666666666666666d5fff77ff77ff77ff77ffff440000
605050666628826666666666666666666666666666288266666666666666666660505066662882666666666666666666666d5f77ff77ff77ff77ff7744002200
650505666288882666666666666666666666666662888826666666666666666665050566628888266666666666666666666d5fff77ff77ff77ff77ffff440000
60505066628888266666666666666666666666666288882666666666666666666050506662888826666666666666666666666666666666666666555d00000000
65050566628888266666666666666666666666666288882666666666666666666505056662888826666666666666666666666666666666666666585d00000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888d00000000
555555555555555555555555555fffffffff55555555555555555555555555555555555555555555555555555555555555555555555ffffff666558d00000000
66666666666666666666666666659a9a9a956666666666666666666666666666666666666666666666666666666666666666666666659a9a9666655d00000000
777777777777777777777777777559a9a95577777777777777777777777777777777777777777777777777777777777777777777777559a99666665d00000000
55555555555555555555555555555a9a9a555555555555555555555555555555555555555555555555555555555555555555555555555a9a9666665d00000000
66666666666666666666666666655999995566666666666666666666666666666666666666666666666666666666666666666666666559999666666d00000000
66dadddad6665555555556666665cdddddc56c7766655555555565555666cc7777c666555555555666dadddad6665555555556666665cddddddddddd10000000
6daadaadad665777577756665555c11111c56ccc6765777577756118886ccccccccc6657775777566daadaadad665777577756665555cc111111111111000000
6111111111665cc75cc756667665c11111c56ccc7175cc75cc756117776111111111665cc75cc7566111111111665cc75cc756667665c1111111111111100000
6ccccccccc665ccc5ccc56671765c11111c56ccc6765ccc5ccc56888886ccccccccc665ccc5ccc566ccccccccc665ccc5ccc56671765c1111111111111110000
6ccccccccc665ccc5ccc56667665c1d1d1c566666665ccc5ccc56777776ccccccccc665ccc5ccc566ccccccccc665ccc5ccc56667665c1d11111111111111000
66ccccccc666566656665666666551d1d155666666656665666566666666ccccccc666566656665666ccccccc666566656665666666551d11111111111111100
66666666666656665666566666655ddddd556666666566656665666666666666666666566656665666666666666656665666566666655ddd1111111111111110
dddddddddddd566656665dddddd5d1d1d1d5ddddddd566656665dddddddddddddddddd566656665ddddddddddddd566656665dddddd5d1d11111111111111111
66666666666656665666566666655ddddd556666666566656665666666666666666666566656665666666666666656665666566666655ddd0000000000000000
dddddddddddd555555555dddddd5dededed5ddddddd555555555dddddddddddddddddd555555555ddddddddddddd555555555dddddd5dedeeeeeeeeeeeeeeeee
66666666666666666666666666655d0d00556666666666666666666666666666666666666666666666666666666666666666666666655d0d0000000000000000
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dddddddddddddddd
11111122251151161115115220211111111110222511511161151152201111111111111021111111111111222511511611151152202111112020202020202020
1111122225115aa6aaa51152222221111112222225115aaa6aa511522222111111222222221111121111122225115aa6aaa51152222221112222222222222222
20202020205520262020552020202020202020202055202060205520202020202020202020202020202020202055202620205520202020202020202020202020
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900090
00000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000090090909
00000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000900009000
00000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000009000000900
00000000000000000000000000000000099999990000000000000000000000000000000000000000000000000000000000000000000000000000009000000090
00000000000000000000000000000099909000009000000000000000000000000000000000000000000000000000000009000000000000000000990900000000
00000000000000000000000000000900090900000000000000000000000000000000000000000000000000000000000000900000000000000009900090009000
00000000000000000000000000000900099090000000000000000000000000000000000000000000000000000000000000090000000000000099000009090000
00000000000000000000000000000900900909000000000000000000000000000000000000000000000000000000009999999000000000000090900000900999
00000000000000000000000000009099000090000000000000000000000000000000000000000000000000000000090900000900000000000900090000009000
00000000000000000000000000009909000000000000000000000000000000000000000000000000000000000000909090000000000000009090009000009000
00000000000000000000000000009090900000000000000000000000000000000000000000000000000000000009000909000000000000090009000900009009
00000000000000000000000009999009090000000000000000000000000000000000000000000000000000000090000090900000000000900000900000000990
00000000000000000000000800900000900000000000000000000000000000000000000000000000000000009909000009000000000099090000090006000090
00000000008008000000000000090000000000000000000000000000000000000000000000000000000000099000900090a00000000900909000900000000009
000000000008800000000800000090000000000000000000000000000000000000000000000000000000009900000909000a0000009000900909000690090000
000000000008800000000900900009000000000000000000000000000000000000000000000000000000009090000090a000a000009000900090009009090000
000000000800080000090090900000aaa0000000000000000000a0000000999000000000a000000000000000090000000a0a0a00990909999000090000999900
00000000080000000090000999908a00aa00000900000000000a0000000900090000000a0000000000000000009000a000a000a9900090000000900000090060
00000008888800000900000090000a00a0a000099000000000a0000000090009000000a0000000000000000000090a00000a0099000009000006900000009000
00000800008000008900000009800a00a00a00090900000000a0aaa000090099900000a0aaa00000009000000000a0000000a090900000900069090000006000
00008008008000080090000000aa00a00a0099990090000aa00a000a9900990009a0000a000a0000000900000000a000a0000000090000000690909000900000
0080088000000090090900098a00a00a0a09a009000909a00a00000900000900090a0000000a00000900900090a00a000a009000009000006900090909600000
0008008080000890090090980a000a00aa09a00900009a000a0000a9000009000900a00000a00000009009090a0000a00a090000000900069000009096000000
0000800800008009009009800a00a0a00aa90099900900000a000a09009990999a00aa000a00000000090090a0a0000aa0900000000000990900000960000000
08888800000800009990080000aa000a000099000900000000a000009900090000aa00a00000009000009000000a000009090900000009009090009600000000
008000000099900000908a0000000009000009000a00000000a9000099000a000000000a00009009000090a00000a0a009909000900090009009096000000000
000800000900090000980aa000000009900009000aa0000000a9900009000aa000000000000900009900900a00000a0009090909000690009000960000000000
000080008900009000800a0a00000aa9090000999a0a00000009090000999a0a00000000009000000099a000a000a09999009090000069099990600000000000
000000080090000908000a00a0000009009000000a00a0000009009000000a00a00000000009090000000a0a0a00000900000900000006900006000000000000
0000008000090009800000000a0a00000009090000000a0a00000009090000000a0a000000009000000000a000a0000090000000000000690060000000000000
00000008000090980000006000a0000060009000006000a0000060009000006000a00000000609000000060a0000000609000000006660069600000000000000
0000000080000986000006000a0000060009000006000a0000060009000006000a0000000060009000006000a000006000900000000660006000000000000000
00000000080008006000600000000060000000006000000000600000000060000000000006000000000600000000060000000000006060000000000000000000
00000000008080000666666666666666666666666666666666666666666666666060606666666666666666666666666660606066660000000000000000000000
00000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006660000000666000000060600000006660000000666000000000066006660006600600000660066600000600066606660666000000000
00000000000000000000060000000006000000060600000006000000000600000000000006006000000600600000060000600000600060606000060000000000
00000000000000000006660000000666000000066600000006660000000666000000000006006660000600666000060000600000600066606660060000000000
00000000000000000006000000000006000000000600000000060000000606000000000006000060000600606000060000600000600060600060060000000000
00000000000000000006660000000666000000000600000006660000000666000000000066606660006660666000666000600000666060606660060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e09090d09090b090a090b0909090b090a090b0909090b090a090b0909090b090a090b09090c09090e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e09090d09090b0909090b0909090b0909090b0909090b0909090b0909090b0909090b09090c09090e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e09091d19191b1a19191b191a191b19191a1b1919191b19191a1b1919191b19191a1b19191c09090e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d292929292b2a29292b292a292b29292a2b2929292b29292a2b2929292b29292a2b292929292c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2526272626262726262627262626272626262726262627262626272626262726262627262626272628000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2401010101010101010101010101010101010101010101010101010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
950e00000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000000000000000000000
011400000c0200c0200c0200c0200c0200c0200c0200c0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0201802018020180201802018020180201802018020
011400000000010020100201002010020100201002010020120201202012020120201202012020120201202011020110201102011020110201102011020110201002010020100201002010020100201002010020
011400000000000000150201502015020150201502015020180201802018020180201802018020180201802017020170201702017020170201702017020170201502015020150201502015020150201502015020
9114000011160131601316013160131601c16013160181601c160141601416014160141601416014160141601516016160171601c1601316012160111601b160180201c0201c0201c0201c0201c0201c0201c020
a90f00000004028140281402614024140221402014000040281402814026140241402214020140000402014000040281402814026140241402214020140000402814028140261402414022140201400004020140
010f0000000001c1300000000000000000000018130000001c13000000000000000000000181300000018130000001c1300000000000000000000018130000001c13000000000000000000000181300000018130
010f0000000000e130000000000000000000000d130000000e130000000000000000000000d130000000d130000000e130000000000000000000000d130000000e130000000000000000000000d130000000d130
91140000110201102011020110201102011020110201102011020110201102011020110201102011020110200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e02013020130201302013020
911400001402014020140201402014020140201402014020140201402014020140201402014020140201402012020120201202012020120201202012020120201202012020120201202017020170201702017020
911400001a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201a0201c0201c0201c0201c0201c0201c0201c0201c0201c0201c0201c0201c02021020210201d0201d020
91140000151601816018160181601c1601116015160181601c16015160151601516015160151601516015160151601816018160181601c1601216015160181601c16015160151601516015160151601416014160
911400000c0200c0200c0200c0200c0200c0200c0200c0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e0200e02013020130201302013020130201302013020130200c0200c0200c0200c020
911400001002010020100201002010020100201002010020120201202012020120201202012020120201202011020110201102011020170201702017020170201702017020170201702010020100201002010020
9114000015020150201502015020150201502015020150201c0201c0201c0201c0201c0201c0201c0201c020180201802018020180201d0201d0201d0201d0201d0201d0201d0201d02015020150201502015020
9114000013150131501315013150131501c15011150181501c15014150141501415014150141501415014150151501515015150151501515016150171501c1501514014140131401b14018140101401014010140
911400000e0200e0200e0200e02017020170201702017020001000c0300c0300c0300c03000100001000010000100001000010000100001000010000100001000000028110001002812000100281300010028140
91140000120201202012020120201302013020130201302000000100301c0301c0301c03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91140000190201902019020190201e0201e0201e0201e020000001303013030130301303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911400001015010150101501015010150101501015010150000001703017030170301703000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c90a00001c5401c5401c5401c5401c5401c5401c5401c5401854018540185401854018540185401854018500000001c5401c5401c5401c5401c5401c540185401854018540185401854018540185401850018500
bf1000000974004740097400474007740007400274007740047400974005740077400474000740027400974004740077400574009740007400274009740047400774005740077400974002740007400274007740
__music__
00 01020304
00 08090a0b
00 0c0d0e0f
00 10111213
02 05060744

